{
  "domain": "car_location",
  "name": "car_location",
  "version": "1.0",
  "documentation": "https://github.com/mavrikkk/car_location",
  "dependencies": [],
  "codeowners": ["@mavrikkk"],
  "requirements": []
}
